{
    "avoid_upscaling": true,
    "show_context_menu_entry": false,
    "show_editor_button": true,
    "convert_on_note_add": true,
    "shortcut": "Ctrl+Meta+v",
    "image_width": 0,
    "image_height": 200,
    "max_image_width": 800,
    "max_image_height": 600,
    "image_format": "avif",
    "image_quality": 65,
    "show_settings": "toolbar",
    "drag_and_drop": true,
    "copy_paste": false,
    "ffmpeg_args": [
    ],
    "filename_pattern_num": 0,
    "tooltip_duration_seconds": 5,
    "preserve_original_filenames": true,
    "bulk_convert_fields": [],
    "bulk_reconvert_webp": false,
    "custom_name_field": "VocabKanji",
    "saved_presets": []
}
